.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  width: 100vw;
  gap: 12px;
  justify-items: center;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  padding-top: 12px;
}

::-webkit-scrollbar{
  display: none;
}
.card {
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 110px));
  }
}
